# GraduateManagerWeb

./: .babelrc  .gitignore  .project  .tomcatplugin  package.json  pom.xml
src/main/java/org/whale/common/: AuthLogin.java  NotLoginException.java  RouterAuthLoginFilter.java
src/main/java/org/whale/constant/: Constant.java
src/main/java/org/whale/controller/: AdminController.java  ArticleController.java  BaseController.java  CarouselController.java  DictController.java  DictItemController.java  DispatcherController.java  EmployerController.java  GerInfoController.java  GraduateController.java  RecruitmentController.java  ResumeController.java  UserController.java
src/main/java/org/whale/dao/: ArticleMapper.java  CarouselMapper.java  DictItemMapper.java  DictMapper.java  EmployerInfoMapper.java  GerInfoMapper.java  GraduateInfoMapper.java  PageMapper.java  RecruitmentMapper.java  ResumeMapper.java  ResumeProjectMapper.java  ResumeWorkMapper.java  UserMapper.java  UtilMapper.java
src/main/java/org/whale/pojo/: Article.java  Carousel.java  Dict.java  DictItem.java  EmployerInfo.java  GerInfo.java  GraduateInfo.java  MailInfo.java  Page.java  Recruitment.java  Resume.java  ResumeProject.java  ResumeWork.java  User.java
src/main/java/org/whale/service/: AdminService.java  ArticleService.java  CarouselService.java  DictItemService.java  DictService.java  EmployerInfoService.java  GerInfoService.java  GraduateInfoService.java  RecruitmentService.java  ResumeService.java  UserService.java
src/main/java/org/whale/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  CarouselServiceImpl.java  DictItemServiceImpl.java  DictServiceImpl.java  EmployerInfoServiceImpl.java  GerInfoImpl.java  GraduateInfoServiceImpl.java  RecruitmentServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/org/whale/utils/: DictUtils.java  Log4jUtils.java  MailUtils.java  PageUtils.java  PaymentUtil.java  PropertiesUtil.java  StringUtils.java  UUIDUtils.java  UploadUtils.java  WebUtils.java
src/main/resources/: db.properties  log4j.properties  spring-mybatis.xml  springMVC-servlet.xml
src/main/resources/MybatisMapper/: ArticleMapper.xml  CarouselMapper.xml  DictItemMapper.xml  DictMapper.xml  EmployerInfoMapper.xml  GerInfoMapper.xml  GraduateInfoMapper.xml  PageMapper.xml  RecruitmentMapper.xml  ResumeMapper.xml  ResumeProjectMapper.xml  ResumeWorkMapper.xml  UserMapper.xml  UtilMapper.xml
src/main/webapp/: template-login.html  template.html
src/main/webapp/src/: App.vue  Login.vue  login.js  main.js
src/main/webapp/src/api/: axios.js
src/main/webapp/src/api/admin/: article.js  dict.js  dictItem.js  home.js  jobRate.js  user.js
src/main/webapp/src/api/employer/: employer.js  gerInfo.js  recruitment.js
src/main/webapp/src/api/graduate/: graduate.js  queryInfo.js  resume.js
src/main/webapp/src/api/system/: system.js
src/main/webapp/src/api/user/: login.js  register.js
src/main/webapp/src/assets/: tools.js
src/main/webapp/src/axios/: index.js
src/main/webapp/src/components/fuzzySearch/: fuzzySearch.vue
src/main/webapp/src/css/: login.scss
src/main/webapp/src/filters/: fmt.js
src/main/webapp/src/routers/: index.js  router-admin.js  router-employer.js  router-graduate.js  router-register.js
src/main/webapp/src/views/: init.vue  page404.vue
src/main/webapp/src/views/admin/article/: article.vue
src/main/webapp/src/views/admin/article/add/: addArticle.vue
src/main/webapp/src/views/admin/article/edit/: editArticle.vue
src/main/webapp/src/views/admin/article/show/: showArticle.vue
src/main/webapp/src/views/admin/dict/dict/: add.vue  dict.vue  edit.vue
src/main/webapp/src/views/admin/dict/dictItem/: add.vue  dictItem.vue  edit.vue
src/main/webapp/src/views/admin/home/article/: addArticle.vue  article.vue  editArticle.vue  showArticle.vue
src/main/webapp/src/views/admin/home/carousel/: carousel.vue
src/main/webapp/src/views/admin/home/hotLine/: hotLine.vue
src/main/webapp/src/views/admin/jobRate/: jobRate.vue  studentInfo.vue
src/main/webapp/src/views/admin/user/: addAdminUser.vue  user.vue
src/main/webapp/src/views/common/: changeHeadImage.vue
src/main/webapp/src/views/common/changeUserInfo/: changePassword.vue  changeUserName.vue
src/main/webapp/src/views/common/header/: header.vue  pwd.vue
src/main/webapp/src/views/common/menu/: menu.vue
src/main/webapp/src/views/employer/: searchResume.vue
src/main/webapp/src/views/employer/Info/: changeCompanyInfo.vue
src/main/webapp/src/views/employer/companyInfo/: changeCompanyInfo.vue  companyInfo.vue
src/main/webapp/src/views/employer/queryResume/: searchResume.vue
src/main/webapp/src/views/employer/recruitment/: myRecruitment.vue
src/main/webapp/src/views/employer/recruitment/add/: addRecruitment.vue
src/main/webapp/src/views/employer/recruitment/edit/: editRecruitment.vue
src/main/webapp/src/views/employer/recruitment/show/: showRecruitment.vue
src/main/webapp/src/views/employer/resumeReceive/: resumeReceive.vue
src/main/webapp/src/views/graduate/information/: basicInfo.vue  changeBasicInfo.vue
src/main/webapp/src/views/graduate/resume/: myResume.vue
src/main/webapp/src/views/graduate/resume/add/: addProjectExperience.vue  addResume.vue  addWorkExperience.vue
src/main/webapp/src/views/graduate/resume/edit/: editProjectExperience.vue  editResume.vue  editWorkExperience.vue
src/main/webapp/src/views/graduate/resume/show/: showProjectExperience.vue  showResume.vue  showWokeExperience.vue
src/main/webapp/src/views/graduate/searchInfo/: companyInfo.vue  recruitmentInfo.vue  resultInfo.vue  showCompanyDetail.vue
src/main/webapp/src/views/home/: article.vue  home.vue  showDetail.vue
src/main/webapp/src/views/register/: register.vue
src/test/java/: TestMybatis.java
