#jdbc
driverClass=oracle.jdbc.OracleDriver

#dev
jdbcUrl=jdbc:oracle:thin:@localhost:1521:XE
#user=d_wisdom
#password=d_wisdom_123
user=root
password=as153759

#jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:XE
#user=dg
#password=123456

#just a sign
env=dev

#data source
initialSize=1
minIdle=1
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=stat
